apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dev
spec:
  acme:
    # URL du serveur ACME
    server: https://acme-staging-v02.api.letsencrypt.org/directory # Utilisation de l'environnement de test pour éviter les limites de fréquence
    # Remplacez par votre adresse e-mail Let's Encrypt
    email: your-email@example.com  
    # Nom d'un secret utilisé pour stocker la clé privée du compte ACME
    privateKeySecretRef:
      name: letsencrypt-dev
    # Configuration pour les solveurs
    solvers:
    - http01:
        ingress:
          class: traefik
          
